# Hyperpack

./: Hyperpack.csproj  Program.cs  README.md
Helpers/: MurmurHash2.cs  PackHelpers.cs  PathHelpers.cs  ResolvedModTypeConverter.cs  RestExtensions.cs
Helpers/Exceptions/: ResolverException.cs
Models/CurseProxy/: Addon.cs  AddonAttachment.cs  AddonAuthor.cs  AddonCategory.cs  AddonCategorySection.cs  AddonDependency.cs  AddonFile.cs  AddonGameVersion.cs  AddonModule.cs  DependencyType.cs  FileStatus.cs  FileType.cs  GameVersionLatestFile.cs  GetAddonsResponse.cs  PackageType.cs  ProjectStatus.cs
Models/CurseV2/: Addon.cs  AddonAttachment.cs  AddonAuthor.cs  AddonCategory.cs  AddonCategorySection.cs  AddonDependency.cs  AddonGameVersion.cs  AddonModule.cs  File.cs
Models/Dependency/: CurseResolvedMod.cs  UrlResolvedMod.cs
Models/Internal/: IDownloadableMod.cs  IResolvedMod.cs  ModExtensionPairs.cs  ModFile.cs  Pack.cs  PackProperties.cs  PackPropertiesMinecraft.cs  PackTarget.cs  ProviderType.cs  Side.cs  SlugIdPair.cs  Source.cs  SourceGroup.cs
Models/Internal/Downloadable/: IHashed.cs  IHttpDownloadable.cs
Services/: CacheService.cs  DependencyResolver.cs  FetcherService.cs  MetaCache.cs  PackService.cs  ResolverService.cs
Services/Providers/: CurseApiService.cs  CurseProvider.cs  IProvider.cs  UrlProvider.cs
Services/Resolvers/: CurseApiService.cs  CurseResolver.cs  IResolver.cs  UrlResolver.cs
examples/testpack/: pack.yaml
