<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Title>Hyperpack</Title>
    <Authors>Joseph Marsden</Authors>
    <Description>A construction tool for Minecraft modpacks.</Description>
    <Copyright>Copyright (C) 2019 Joseph Marsden</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="YamlDotNet" Version="7.0.0" />
  </ItemGroup>

</Project>
